apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
version = '2.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'POPBL6 middleware',
                'Implementation-Version': 0.1
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
    	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.easymock', name: 'easymock', version: '3.4'
	testCompile group: 'org.objenesis', name: 'objenesis', version: '2.2'
    	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
