apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'
sourceCompatibility = 1.8
version = '2.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'POPBL6 middleware',
                'Implementation-Version': 0.1
    }
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile group: 'com.logentries', name: 'logentries-appender', version: '1.1.32'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.easymock', name: 'easymock', version: '3.4'
	testCompile group: 'org.objenesis', name: 'objenesis', version: '2.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile 'org.powermock:powermock-module-junit4:1.6.5'
	testCompile 'org.powermock:powermock-api-easymock:1.6.5'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
test {
	testLogging {
		events 'started', 'passed', 'skipped', 'failed'
		exceptionFormat = 'full'
	}
}

task middlewareDocs (type:Javadoc) {
	source = sourceSets.main.allJava
	failOnError = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: middlewareDocs) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

distributions {
	main {
		baseName = 'Snowflake middleware'
		contents {
			from(javadocJar) {
				into "docs"
			}
			from(sourcesJar) {
				into "sources"
			}
		}
	}
}
